<!DOCTYPE html>
<html>
    <head>
        <meta charset = "ISO-8859-1" />
        <link href = "css/styles.css" rel = "stylesheet"/>
        <title>John Kyalo-IM Bank</title>
    </head>
    <body>
        <h4>Welcome to Game of Thrones(by John Kyalo)</h4>
        <ol>
            <li><a href="/characters">Characters</a></li>
            <li><a href="/houses">Houses</a></li>
            <li><a href="/books">Books</a></li>
        </ol>
    </body>
</html>